{
	"id": "0530904b-83a7-6374-9810-d23ce79dad4c",
	"name": "StreetCartsEnvironment-scripted",
	"values": [
		{
			"key": "ORG",
			"value": null,
			"type": "text",
			"name": "ORG",
			"enabled": true
		},
		{
			"key": "ENV",
			"value": "test",
			"type": "text",
			"name": "ENV",
			"enabled": true
		},
		{
			"key": "DOMAIN",
			"value": "apigee.net",
			"type": "text",
			"name": "DOMAIN",
			"enabled": true
		},
		{
			"key": "API-KEY",
			"value": null,
			"type": "text",
			"name": "API-KEY",
			"enabled": true
		},
		{
			"key": "ACCESS-TOKEN",
			"value": null,
			"type": "text",
			"name": "ACCESS-TOKEN",
			"enabled": true
		},
		{
			"key": "selectedCartUUID",
			"value": null,
			"type": "text",
			"name": "selectedCartUUID",
			"enabled": true
		},
		{
			"key": "selectedMenuUUID",
			"value": null,
			"type": "text",
			"name": "selectedMenuUUID",
			"enabled": true
		},
		{
			"key": "selectedUsername",
			"value": null,
			"type": "text",
			"name": "selectedUsername",
			"enabled": true
		},
		{
			"key": "selectedUserPassword",
			"value": null,
			"type": "text",
			"name": "selectedUserPassword",
			"enabled": true
		},
		{
			"key": "selectedUserUUID",
			"value": null,
			"type": "text",
			"name": "selectedUserUUID",
			"enabled": true
		},
		{
			"key": "newCartUUID",
			"value": null,
			"type": "text",
			"name": "newCartUUID",
			"enabled": true
		},
		{
			"key": "newMenuUUID",
			"value": null,
			"type": "text",
			"name": "newMenuUUID",
			"enabled": true
		},
		{
			"key": "newItemUUID",
			"value": null,
			"type": "text",
			"name": "newItemUUID",
			"enabled": true
		}
	],
	"timestamp": 1456843795300,
	"synced": false,
	"syncedFilename": ""
}