{
	"id": "448f11b5-4ca2-e1b2-72c3-ae46540bd442",
	"name": "StreetCartsEnvironment-noscript",
	"values": [
		{
			"key": "ORG",
			"value": null,
			"type": "text",
			"name": "ORG",
			"enabled": true
		},
		{
			"key": "ENV",
			"value": "test",
			"type": "text",
			"name": "ENV",
			"enabled": true
		},
		{
			"key": "DOMAIN",
			"value": "apigee.net",
			"type": "text",
			"name": "DOMAIN",
			"enabled": true
		},
		{
			"key": "API-KEY",
			"value": null,
			"type": "text",
			"name": "API-KEY",
			"enabled": true
		},
		{
			"key": "ACCESS-TOKEN",
			"value": null,
			"type": "text",
			"name": "ACCESS-TOKEN",
			"enabled": true
		}
	],
	"timestamp": 1457106413306,
	"synced": false,
	"syncedFilename": "",
	"team": null,
	"isDeleted": false
}