{
	"id": "448f11b5-4ca2-e1b2-72c3-ae46540bd442",
	"name": "StreetCartsEnvironment-noscript",
	"values": [
		{
			"key": "ORG",
			"value": null,
			"type": "text",
			"name": "ORG",
			"enabled": true
		},
		{
			"key": "ENV",
			"value": "test",
			"type": "text",
			"name": "ENV",
			"enabled": true
		},
		{
			"key": "DOMAIN",
			"value": "apigee.net",
			"type": "text",
			"name": "DOMAIN",
			"enabled": true
		},
		{
			"key": "API-KEY",
			"value": null,
			"type": "text",
			"name": "API-KEY",
			"enabled": true
		},
		{
			"key": "ACCESS-TOKEN",
			"value": null,
			"type": "text",
			"name": "ACCESS-TOKEN",
			"enabled": true
		},
		{
			"key": "cartUUID",
			"value": null,
			"type": "text",
			"name": "cartUUID",
			"enabled": true
		},
		{
			"key": "menuUUID",
			"value": null,
			"type": "text",
			"name": "menuUUID",
			"enabled": true
		},
		{
			"key": "username",
			"value": null,
			"type": "text",
			"name": "username",
			"enabled": true
		},
		{
			"key": "password",
			"value": null,
			"type": "text",
			"name": "password",
			"enabled": true
		},
		{
			"key": "userUUID",
			"value": null,
			"type": "text",
			"name": "userUUID",
			"enabled": true
		}
	],
	"timestamp": 1456843785487,
	"synced": false,
	"syncedFilename": ""
}